APP_ENV=local
#APP_DEBUG=true
APP_DEBUG=true
APP_KEY=UYDQBdotQAIxlo4NqeDnTjbYzM7MpZ36
APP_SECURE=true

DB_HOST=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_PORT_WRITE=3306
DB_HOST_READ=127.0.0.1
DB_PORT_READ=3306
DB_DATABASE=infdev
DB_USERNAME=root
DB_PASSWORD=890121

BLOCKIO_APP_KEY=5153-2ac1-fb5a-1a4c
BLOCKIO_APP_PIN=stop909hack

CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
SYS_STATUS=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4d8c9fdc0eac6f
MAIL_PASSWORD=4a50e176b2e140
MAIL_ENCRYPTION=tls

SITE_NAME=Infinite Bank
SITE_URL=https://infinitebank.org

NOCAPTCHA_SITEKEY=6Le05iYTAAAAAIXOfDpPHbx-MTrKlG9Fi0Hs--OC
NOCAPTCHA_SECRET=6Le05iYTAAAAAHzYCBxGPRA-11YySww8fQqiySim

